#include<stdio.h>
#include<bits/stdc++.h>
using namespace std;



int main()
		{
			/*printf("please Input the Number:\n");
			scanf("%d %d",&a,&b);
			c=a+b;
			printf("The sum is:%d",c);
			return 0;
		
			char nam[50];
			printf("Please input the value\n");
			scanf("%s",&nam);
			printf("the three string value is: %c",nam[3]);
			return 0;
			*/
			//int a,b,c;
			//a=10;
			//b=5;
			char d[50];
			scanf("%s",&d);
			
			printf("%c",d[5]);
			//printf("%d %d %d", a&b, a|b, a^b);
			//a++;
			//printf("%d\n",a);
			//c=a++;
			//printf("%d",c);
			//printf("%d + %d =%d",a,b,c);
			
			return 0;
		}
